<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDD.exe" version="1.0.0.1" publicKeyToken="7a0ffb7d1bb71701" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDD.exe" size="378336">
      <assemblyIdentity name="DDD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pBQ9atC3ViIzOOMu9BRz9ixPdWsijmHslBzwynttFIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DDD.exe.config" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nf+xq7dlARWMMt0HwI0t73lXkLkJMUfV3uIZrTQsZxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Items\Readme.txt" size="349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>btfLwnEKQj5SFfDbpK+ORZREB3b2jqYePpdygtUpQ2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOMOSQUANTENCOM\momox" issuerKeyHash="0f27c21ec58c204ab346a52c95e3a9873495ef05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qzT0xAEVwVd4W6E8KHqZlOSRfBm1XpZHYG9gT52W+k=</DigestValue></Reference></SignedInfo><SignatureValue>n3wPT8ratvuEc7KC6l5s66imQWYW/5pNhxi4mmCtJbMO9+lP50pXNGQbE8SFvEx0j0hN86+5YHMTJy6l7EnlpJCyGves/Agw2jmDfJ1Jovf7bXUDY7+Si5UWdYqTSfhuzv72P7Myi7BP9c+2VplVYO7iZVJ5ugcG3ESIVbsr+Rk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wixECJ/5gPcBP7HkU+C9Lj0BsUOEqg6xPZumWwkHciFo6fERdUnFL82t0bBtAy+rDyOHgN+rgqAKtfpE58vWN7ZiyIiV0hKRaRnbJWZVkVj3mGMQU9ituC65CdBG5HVeOZAoxvQjdd2LofCJXZv4e4sg9OzDolPNAFMagXhREfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e95b763e81bd811d597ad566f045925366eaa1f0846ee15d05570410d3d3acee" Description="" Url=""><as:assemblyIdentity name="DDD.exe" version="1.0.0.1" publicKeyToken="7a0ffb7d1bb71701" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOMOSQUANTENCOM\momox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMl51sBFT8pS0VyndwXIGsZHBNWlJgrnej3wowj17cg=</DigestValue></Reference></SignedInfo><SignatureValue>B6iRTU2J03L2ak7ARV15xQ4xA9QH85wXxggxbo9jsv6CqiS8qvSxA9z2Q1itzQ7QjjqL8CuVVPRLXwgMM8kaJdsIKYkuAvZwmG2W99WtK7mVNFG9oYt9HnlCtu1pUsJbNU1NgTn3guzWY0i/atvhB7nn50G0KZK8fMQOJX5QV5M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wixECJ/5gPcBP7HkU+C9Lj0BsUOEqg6xPZumWwkHciFo6fERdUnFL82t0bBtAy+rDyOHgN+rgqAKtfpE58vWN7ZiyIiV0hKRaRnbJWZVkVj3mGMQU9ituC65CdBG5HVeOZAoxvQjdd2LofCJXZv4e4sg9OzDolPNAFMagXhREfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHs6YfwgfdJZE904t/CkmHjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBPAE0ATwBTAFEAVQBBAE4AVABFAE4AQwBPAE0AXABtAG8AbQBvAHgwHhcNMjAwODI3MjI1OTQ2WhcNMjEwODI4MDQ1OTQ2WjA1MTMwMQYDVQQDHioATQBPAE0ATwBTAFEAVQBBAE4AVABFAE4AQwBPAE0AXABtAG8AbQBvAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIsRAif+YD3AT+x5FPgvS49AbFDhKoOsT2bplsJB3IhaOnxEXVJxS/NrdGwbQMvqw8jh4Dfq4KgCrX6ROfL1je2YsiIldISkWkZ2yVmVZFY95hjEFPYrbguuQnQRuR1XjmQKMb0I3Xdi6HwiV2b+HuLIPTsw6JTzQBTGoF4URH1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQAhv4vEe5RLqtdsY0/uvkGOPzwwWAcRFqGN+GYbRFxsIFop8jaJvVQDp1611YutOM7WVnK0qlCUiCE5NSSYZEkwHL/5//ev+j4LdNecrmmltAoTAMsgsEjCwBYCd3MQtbFA0mBianShq3szw4LN/zEHJHXZHd49PFrDRrgksZLA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>