<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDD.exe" version="1.0.0.0" publicKeyToken="7a0ffb7d1bb71701" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDD.exe" size="376288">
      <assemblyIdentity name="DDD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OmJ80EbRKWG5RAShvpJJNoK9QN267M75n2miBunIfg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DDD.exe.config" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nf+xq7dlARWMMt0HwI0t73lXkLkJMUfV3uIZrTQsZxM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOMOSQUANTENCOM\momox" issuerKeyHash="0f27c21ec58c204ab346a52c95e3a9873495ef05" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l6xYENjodPRSCI3xjH53k/36akp9GmEQHxCXEtwFnKc=</DigestValue></Reference></SignedInfo><SignatureValue>KWud7ym47CyS7HP/sgubAcKZ6cyks0rUl6Oi7rCH4CUc+V17DBU2qU07X0In8naHNXIwSubIPyrMsYhFgIGBx7DaVMmE93JpdkL+zufZGiFnAdr0jozfzOTnCa1cGc1Kvv4fBZayF9/9O49SncUzxWZe+/h1kTr9u/zOjwi+Iaw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wixECJ/5gPcBP7HkU+C9Lj0BsUOEqg6xPZumWwkHciFo6fERdUnFL82t0bBtAy+rDyOHgN+rgqAKtfpE58vWN7ZiyIiV0hKRaRnbJWZVkVj3mGMQU9ituC65CdBG5HVeOZAoxvQjdd2LofCJXZv4e4sg9OzDolPNAFMagXhREfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a79c05dc1297101f10611a7d4a6afafd93777e8cf18d0852f474e8d81058ac97" Description="" Url=""><as:assemblyIdentity name="DDD.exe" version="1.0.0.0" publicKeyToken="7a0ffb7d1bb71701" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOMOSQUANTENCOM\momox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kpgcaUXI1HwyHYbCXxJy3TF+sr3tJulQl22hgBPEHT8=</DigestValue></Reference></SignedInfo><SignatureValue>tPpBPDEr49vRxr7ciphC4hCKjb3+P6mtpRk1sbW09zhiE+0GhB3ToeNVzWhi2PtAjblINeITIO7tuQJX+iUmqOUkLBu1wbwC+x1n0kzefo7EJwdvCy2Lp1r7WnjAjpeHGqcQ7AoGdQgVI4Q6AvOwJ009TlgQfTGIIsJ4FXZOkiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wixECJ/5gPcBP7HkU+C9Lj0BsUOEqg6xPZumWwkHciFo6fERdUnFL82t0bBtAy+rDyOHgN+rgqAKtfpE58vWN7ZiyIiV0hKRaRnbJWZVkVj3mGMQU9ituC65CdBG5HVeOZAoxvQjdd2LofCJXZv4e4sg9OzDolPNAFMagXhREfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHs6YfwgfdJZE904t/CkmHjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBPAE0ATwBTAFEAVQBBAE4AVABFAE4AQwBPAE0AXABtAG8AbQBvAHgwHhcNMjAwODI3MjI1OTQ2WhcNMjEwODI4MDQ1OTQ2WjA1MTMwMQYDVQQDHioATQBPAE0ATwBTAFEAVQBBAE4AVABFAE4AQwBPAE0AXABtAG8AbQBvAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIsRAif+YD3AT+x5FPgvS49AbFDhKoOsT2bplsJB3IhaOnxEXVJxS/NrdGwbQMvqw8jh4Dfq4KgCrX6ROfL1je2YsiIldISkWkZ2yVmVZFY95hjEFPYrbguuQnQRuR1XjmQKMb0I3Xdi6HwiV2b+HuLIPTsw6JTzQBTGoF4URH1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQAhv4vEe5RLqtdsY0/uvkGOPzwwWAcRFqGN+GYbRFxsIFop8jaJvVQDp1611YutOM7WVnK0qlCUiCE5NSSYZEkwHL/5//ev+j4LdNecrmmltAoTAMsgsEjCwBYCd3MQtbFA0mBianShq3szw4LN/zEHJHXZHd49PFrDRrgksZLA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>